//// ########## lesson_1 theory exercise_1 ##########
// 1. К максимальному значению базового типа данных int 2147483647 прибавить 1, вывести результат, объяснить что происходит.
package lesson1.home.work.theory;

public class Exercise_1 {
    public static void main(String[] args) {
        int javaMaxInteger = Integer.MAX_VALUE;
        int maxAndOne = javaMaxInteger + 1;
        System.out.println("Прибавление единицы к максимальному значению базового типа данных int, результат: " + maxAndOne);
    }
}

// В данном случае мы наблюдаем ситуацию целочисленного переполнения.
// 1) Объявляем целочисленную переменную javaMaxInteger, которой присваиваем значение соответствующее максимально возможному значению данного типа данных int
// 2) Объявляем целочисленную переменную maxAndOne, которая представляет из себя результат прибавления единицы к переменной javaMaxInteger
// 3) В результате сложения значение переменной maxAndOne выходит за предел диапазона объявленного типа данных
// 4) В результате целочисленного переполнения значение maxAndOne возвращается к минимальному значению диапазона типа данных int, то есть:
// 4.1) К максимальному значению int в байтах (01111111 11111111 11111111 11111111) прибавляется единица
// 4.2) В результате сложения в п 4.1 получается 10000000 00000000 00000000 00000000 что равно -2147483648

//Результат выполнения функции:
//      Прибавление единицы к максимальному значению базового типа данных int, результат: -2147483648
//      Process finished with exit code 0