//// ########## lesson_1 theory exercise_2 ##########
// 2. int 1000000 умножить на себя, вывести, объяснить что происходит
package lesson1.home.work.theory.exercises;

public class Exercise_2 {
    public static void main(String[] args) {
        int justMillion = 1000000;
        int justMillionSquare = justMillion * justMillion;
        System.out.println("Результат умножения значения justMillion на само себя: " + justMillionSquare);
    }
}

// В данном случае мы наблюдаем ситуацию многократного целочисленного переполнения.
// 1) Объявляем целочисленную переменную justMillion, равное 1000000
// 2) Объявляем целочисленную переменную justMillionSquare, которая представлет из себя результат умножения переменной justMillion на саму себя
// 3) В результате умножения значение переменной justMillionSquare выходит за предел диапазона объявленного типа данных
// 4) В результате целочисленного переполнения значение justMillionSquare:
//  4.1) значение возвращается к минимальному значению диапазона типа данных int -2147483648
//  4.2) также при этом происходит перенос "остатка" переменной justMillionSquare в диапазон типа данных int
//  4.3) поскольку "остаток" очень большой, шаги 4.1 и 4.2 повторяется до тех пор, пока "остаток" не будет укладываться в диапазон типа данных int (приблизительно 232 раза)

//Результат выполнения функции:
//      Результат возведения в квадрат миллиона: -727379968
//      Process finished with exit code 0
