//// ########## lesson_1 personal lesson_2_home_work.exercise_3 ##########
// 3. К максимальному значению базового типа данных long прибавить 1. вывести, объяснить что происходит
package lesson_1_home_work.lesson_1_theory_exercises;

public class exercise_3 {
    public static void main(String[] args) {
        long javaMaxLong = Long.MAX_VALUE;
        long maxAndOne = javaMaxLong + 1;
        System.out.println("Прибавление единицы к максимальному значению базового типа данных long, результат: " + maxAndOne);
    }
}

// В данном случае мы наблюдаем ситуацию целочисленного переполнения.
// 1) Объявляем целочисленную переменную javaMaxLong, которой присваиваем значение соответсвующее максимально возможному значению данного типа данных long
// 2) Объявляем целочисленную переменную maxAndOne, которая представлет из себя результат прибавления единицы к значению переменной javaMaxLong
// 3) В результате сложения значение maxAndOne выходит за предел диапазона объявленного типа данных
// 4) В результате целочисленного переполнения значение maxAndOne возвращается к минимальному значению диапазона типа данных long

//Результат выполнения функции:
//      Прибавление единицы к максимальному значению базового типа данных long, результат: -9223372036854775808
//      Process finished with exit code 0